{
  "name": "Tax Automation Lab",
  "short_name": "Tax Automation",
  "description": "Tool e guide pratiche per automatizzare attività fiscali e contabili con l'intelligenza artificiale.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0E1624",
  "theme_color": "#0E1624",
  "lang": "it",
  "icons": [
    {
      "src": "/assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}